
---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-security
  namespace: security
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IudGVhbWxlYWQuY29tIjp7InVzZXJuYW1lIjoicm9ib3Qkc2VjdXJpdHkiLCJwYXNzd29yZCI6ImE4NHJDcEZLOWR6MlQ2Z1VoYUFLZERJMlAxZ2hhWFVnIiwiZW1haWwiOiJ5b3VAZXhhbXBsZS5jb20iLCJhdXRoIjoiY205aWIzUWtjMlZqZFhKcGRIazZZVGcwY2tOd1JrczVaSG95VkRablZXaGhRVXRrUkVreVVERm5hR0ZZVldjPSJ9fX0=
type: kubernetes.io/dockerconfigjson
